<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="main-assets\css\font-awesome.css" />
	
<link rel="stylesheet" href="main-assets\css\owl.carousel.css"> 
<link rel="stylesheet" href="main-assets\css\owl.theme.default.css"> 


<style>
body{
font-family:poppins;
background-color: blue ;
}


.owl-carousel {
-ms-touch-action: pan-y;
touch-action: pan-y;
}

.owl-carousel {
-ms-touch-action: none;
touch-action: none;
}

.testimonials{
  padding-bottom: 2rem!important;
  padding-top: 2rem!important;
  position:relative;
}
.testimonial-carousel{
  margin-x: auto ;
} 
.section-padding{
 padding: 60px 0;
}
.single-testimonial{
background: #fff;
 margin-left: 1.5rem!important;
  margin-right: 1.5rem!important;
 margin-bottom: 1.5rem!important;
 border-radius: .45rem!important;
 height: 420px;
  width: 320px;

}

.testimonial-img{
width: 70px;
height: 70px;
display: block;
overflow: hidden;
border-radius: 50%;
margin-right: 1rem!important;
}

.testimonial-img img{
width: 100%;

}

.testimonial-text{
margin-bottom: 3rem!important;
}

.testimonials div.owl-nav{
color:  #002059;
display: inline-block;
font-size: 55px;
height: 60px;
width: 40px;
margin-top: -30px;
text-align: center;
opacity: 0.6;
transition: 0.3s;
}

.owl-prev, .owl-next{
position: absolute;
}

.owl-prev{
left: -20px;
top: 100px; 
}
.owl-next{
right: -20px;
top: 100px;
}


.owl-dots{
text-align: center;
}

.owl-dot{
display: inline-block;
height: 15px !important;
width: 15px !important;
background-color: #fff;
opacity: 0.8;
border-radius: 50%;
margin-left: 1rem!important;
margin-right: 1rem!important;
}

.owl-dot.active{
background-color: #002059 !important;
}

 
@media only screen and (min-width: 768px) and (max-width: 991px){
.testimonials{
 width: 100%;
}
}

@media only screen (max-width: 767px){
.testimonials{
 width: 100%;
}
.owl-prev{
left: -15px;
}
.owl-next{
left: -15px;
}
}

@media only screen and (min-width: 480px) and (max-width: 767px){
.testimonials{
 width: 100%;
}
}


 
  
</style>

</head>
<body>
<header>
</header>

<main>

<div class="testimonials">
<div class="container">
<div class="row">

<div class="col-md-12">
<div class ="testimonial-carousel section-padding owl-carousel">
	 
	 <div class ="single-testimonial">
	    <div class="p-4">
		<div class="testimonial-text">
		<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
		</div>		
		<div class="d-flex">
		<div class ="testimonial-img">
		<img src ="main-assets\images\user4.png">
		</div>
		<div class="">
		<h2 class="h5 pb-0 mb-0">Chinyere Nnaemeka</h2>
		<p class="text-muted h5">Writer and Blogger</p>
		</div>
		</div>
		</div>
	 
	 </div>
	 
	 
<div class ="single-testimonial"> 
  <div class="p-4">
  <div class="testimonial-text">	
	<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
	</div>
	<div class="d-flex">
	<div class ="testimonial-img">
	<img src ="main-assets\images\user3.png">
	</div>
	<div>
	<h2 class="h5 pb-0 mb-0">John</h2>
	<p class="text-muted h5">Engineer</p>
	</div>
	</div>
	</div>
 
 </div>
 

<div class ="single-testimonial">
<div class="p-4">
  <div class="testimonial-text">
	<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
	</div>
	<div class="d-flex">
	<div class ="testimonial-img">
	<img src ="main-assets\images\user6.jpeg">
	</div>
	<div>
	<h2 class="h5 pb-0 mb-0">John</h2>
	<p class="text-muted h5">Engineer</p>
 </div>
 </div>
 </div>
 
 </div>
 

<div class ="single-testimonial">
<div class="p-4">
	<div class="testimonial-text">
	<p>
	Based on my personal experience with SFS and how they have grown my personal funds, I introduced them to my Cooperative (Chevron Employees Multipurpose Cooperative Society (CEMCS  LTD.)). And the result was a leap in our end year financial surplus. I can confidently introduce SFS to other cooperatives of company who needs a great financial portfolio managers to help manage their funds.
	</p>
	</div>
	<div class="d-flex">
	<div class ="testimonial-img">
	<img src ="main-assets\images\user5.jpeg">
	</div>
	<div>
    <h2 class="h5 pb-0 mb-0">John</h2><p class="text-muted h5">Engineer</p>
 </div>
 </div>
 </div>
 
 </div>

<div class ="single-testimonial">
<div class="p-4">
	<div class="testimonial-text">
	<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
	</div>
	<div class="d-flex">
	<div class ="testimonial-img">
	<img src ="main-assets\images\user4.png">
	</div>
	<div>
 <h2 class="h5 pb-0 mb-0">John</h2><p class="text-muted h5">Engineer</p>
 </div>
 </div>
 </div>
 
 </div>


	<div class ="single-testimonial"> 
	<div class="p-4">
		<div class="testimonial-text">
		<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
		</div>
		<div class="d-flex">
		<div class ="testimonial-img">
		<img src ="main-assets\images\user3.png">
		</div>
		<div>
	 <h2 class="h5 pb-0 mb-0">John</h2><p class="text-muted h5">Engineer</p>
		  </div>
		 </div>
		 </div>
		 
	 </div>

</div>

</div>
</div>
</div>
</div>


</main>

</footer>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="main-assets\js\owl.carousel.js"></script>

<script>

 $('.testimonial-carousel').owlCarousel({
    //loop:true,
    margin:10,
	nav:true,
    navText:["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
           
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})
</script>

</body>
</html>
