<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="main-assets\css\owl.carousel.css"> 
<link rel="stylesheet" href="main-assets\css\owl.theme.default.css"> 


<style>
body{
font-family:poppins;
background-color: blue;
}

.testimonials{
width: 1170px;
margin: 0 auto;
}
.testimonial-carousel{
margin: 5% auto 0;
} 
.section-padding{
padding: 60px 0;
}
.single-testimonial{
background: #fff;
padding: 10%;
text-align: center;
border-radius: 10%;
}

.testimonial-img{
width: 100px;
height: 100px;
display: block;
overflow: hidden;
border-radius: 50%;
margin: 0 auto;
}

.testimonial-img img{
width: 100%;

}

.testimonial-text{}

.testimonial-text h2{
text-transform: uppercase;
margin: 20px 0 -15px;
color: #ff5257;
}

.owl-dots{
text-align: center;
}

.owl-dot{
display: inline-block;
height: 15px !important;
width: 15px !important;
background-color: #fff;
opacity: 0.8;
border-radius: 50%;
margin: 50px 50px 0;
}

.owl-dot.active{
background-color: #ff5257 !important;
}


@media only screen and (min-width: 768px) and (max-width: 991px){
.testimonials{
 width: 100%;
}
}

@media only screen (max-width: 767px){
.testimonials{
 width: 100%;
}
}

@media only screen and (min-width: 480px) and (max-width: 767px){
.testimonials{
 width: 100%;
}
}

</style>

</head>
<body>
<header>
</header>

<main>

<div class="testimonials">
<div class ="testimonial-carousel section-padding owl-carousel">
	 <div class ="single-testimonial">
	  
		<div class ="testimonial-img">
		<img src ="main-assets\images\user4.png">
		</div>
	 
		<div class="testimonial-text">
		<h2>John</h2>
		<h3>Engineer</h3>
		<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
		</div>
	 
	 </div>
	 
	 
<div class ="single-testimonial">
  
	<div class ="testimonial-img">
	<img src ="main-assets\images\user3.png">
	</div>
 
	<div class="testimonial-text">
	<h2>John</h2>
	<h3>Engineer</h3>
	<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
	</div>
 
 </div>
 

<div class ="single-testimonial">
  
	<div class ="testimonial-img">
	<img src ="main-assets\images\user6.jpeg">
	</div>
 
	<div class="testimonial-text">
	<h2>John</h2>
	<h3>Engineer</h3>
	<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
	</div>
 
 </div>
 

<div class ="single-testimonial">
  
	<div class ="testimonial-img">
	<img src ="main-assets\images\user5.jpeg">
	</div>
 
	<div class="testimonial-text">
	<h2>John</h2>
	<h3>Engineer</h3>
	<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
	</div>
 
 </div>

<div class ="single-testimonial">
  
	<div class ="testimonial-img">
	<img src ="main-assets\images\user4.png">
	</div>
 
	<div class="testimonial-text">
	<h2>John</h2>
	<h3>Engineer</h3>
	<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
	</div>
 
 </div>


<div class ="single-testimonial">
  
	<div class ="testimonial-img">
	<img src ="main-assets\images\user3.png">
	</div>
 
	<div class="testimonial-text">
	<h2>John</h2>
	<h3>Engineer</h3>
	<p>I have been a customer of SFS since 2014. I was at first skeptical but decided to try them out. Since then, my finances has  increased exponentially and have been able to save up for both short and long term goals. It has been an incredible journey and am glad I made the decision</p>
	</div>
 
 </div>

</div>
</div>

</main>

</footer>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="main-assets\js\owl.carousel.js"></script>

<script>

 $('.testimonial-carousel').owlCarousel({
    loop:true,
    margin:20,
     
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>

</body>
</html>
